{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts --ignore __test__",
    "build": "",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.8",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "neat-csv": "^5.2.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "sucrase": "^3.16.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "uuid4": "^2.0.2",
    "validate": "^5.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0"
  }
}
